// User function Template for C++

class Solution {
  public:
    void maxHeaptify(vector<int> &arr, int n , int i){
           int largest = i;
           int left = 2*i+1;
           int right = 2*i+2;
           
           if(left < n && arr[left] > arr[largest]) 
              largest = left;
              
            if(right < n && arr[right] > arr[largest])
               largest = right;
               
            if(largest != i){
                 swap(arr[largest] , arr[i]);
                 maxHeaptify(arr, n , largest);
            }   
                
           
    }
    void convertMinToMaxHeap(vector<int> &arr, int N) {
        for(int i = ((N/2)-1) ; i >= 0 ; i--){
              maxHeaptify(arr,N,i);
        }
    }
};
