class Solution {
  public:
    string isKSortedArray(int arr[], int n, int k) {
        
          vector<pair<int,int>>temp;
          for(int i = 0 ; i < n ; i++){
               temp.push_back({arr[i] , i});
          }
          
          sort(temp.begin() , temp.end());
          auto it = temp;
          for(int i = 0 ; i < n ; i++){
               
               if(abs(temp[i].second - i ) > k){
                   return "No";
               }
          }
          return "Yes";
    }
};
