class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
         vector<int>freq(26,0);
         for(char ch : tasks){
            freq[ch - 'A']++;
         }

         priority_queue<int>pq;

         for(int i = 0 ; i < 26 ; i++){
             if(freq[i] > 0) pq.push(freq[i]);
         }
         int time = 0;
         while(!pq.empty()){
             
             int cycle = n+1;
             vector<int>temp;

             while( cycle > 0 && !pq.empty()){
                  int cnt = pq.top();
                  pq.pop();
                  cnt--;
                  if(cnt > 0) temp.push_back(cnt);
                  time++;
                  cycle--;
             }

             for(int it : temp){
                  pq.push(it);
             }

             if(!pq.empty()){ //idle time 
                 time += cycle;
             }

         }
         return time;
    }
};
