class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int n = fruits.size();
        int max_len = 0;
        int left = 0, right = 0;
        unordered_map<int, int> mpp;

        while (right < n) {
            mpp[fruits[right]]++;

            if (mpp.size() > 2) {
                mpp[fruits[left]]--;
                if (mpp[fruits[left]] == 0)
                    mpp.erase(fruits[left]);
                left++;
            }
            if(mpp.size() <= 2){
            int len = right - left + 1;
            max_len = max(max_len, len);
            }
            right++;
        }

        return max_len;
    }
};
