class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        stack<int> st;
        int maxarea = 0;
        for (int i = 0; i < n; i++) {
            while (!st.empty() && heights[st.top()] >= heights[i]) {
                int element = st.top();
                st.pop();
                int NSE = i;
                int PSE = st.empty() ? -1 : st.top();
                maxarea = max(maxarea ,(NSE - PSE - 1) * heights[element]);
            }
            st.push(i);
        }
        
        while (!st.empty()) {
            int element = st.top();
            st.pop();

            int NSE = n;
            int PSE = st.empty() ? -1 : st.top();

            maxarea = max(maxarea, (NSE - PSE - 1) * heights[element]);
        }
        return maxarea;
    }
};
