class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int n = nums.size();
        int zeroes = 0;
        int len = 0;
        int max_len = 0;
        int left = 0;
        int right = 0;
        while (right < n) {
            if (nums[right] == 0)
                zeroes++;
            if (zeroes > k) {
                if(nums[left] == 0) zeroes--;
                left++; 
            }
            if (zeroes <= k) {
                len = right - left + 1;
                max_len = max(max_len, len);
            }
            right++;
        }
        return max_len;
    }
};
