class Solution {
public:
    int findarea(vector<int>& arr) {
        stack<int> st;
        int maxarea = 0;
        int n = arr.size();
        for (int i = 0; i < n; i++) {
            while (!st.empty() && arr[st.top()] > arr[i]) {
                int ele = st.top();
                st.pop();
                int NSE = i;
                int PSE = st.empty() ? -1 : st.top();
                int area = (NSE - PSE - 1) * arr[ele];
                maxarea = max(maxarea, area);
            }
            st.push(i);
        }

        while (!st.empty()) {
            int ele = st.top();
            st.pop();

            int NSE = n;
            int PSE = st.empty() ? -1 : st.top();

            int area = (NSE - PSE - 1) * arr[ele];
            maxarea = max(maxarea, area);
        }
        return maxarea;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        int maxarea = 0;
        int n = matrix.size();
        if (n == 0)
            return 0;
        int m = matrix[0].size();
        vector<int> arr(m , 0);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == '1')
                    arr[j] += 1;
                else
                    arr[j] = 0;
            }
            int area = findarea(arr);
            maxarea = max(area, maxarea);
        }
        return maxarea;
    }
};
