class Solution {
public:
    string minWindow(string s, string t) {
        int n = s.size();
        int m = t.size();
        int hash[256] = {0};
        int right = 0;
        int left = 0;
        int cnt = 0;
        int min_len = INT_MAX;
        int sIndex = -1;

        for (int i = 0; i < m; i++) {
            hash[t[i]]++;
        }

        while (right < n) {
            if (hash[s[right]] > 0) {
                cnt++;
            }
            hash[s[right]]--;
            while(cnt == m){
                 if((right - left + 1) < min_len){
                    min_len = right - left + 1;
                    sIndex = left;
                 }
                 hash[s[left]]++;
                 if(hash[s[left]] > 0 ) cnt--;
                 left++; 
            }
            right++;
        }
       return sIndex == -1 ? "" : s.substr(sIndex , min_len); 
    }
};
