class Solution {
  public:
    string minWindow(string& s1, string& s2) {
         int n = s1.size();
         int m = s2.size();
         int minlen = INT_MAX;
         int start = -1;
         int r = 0;
         
         while(r < n){
         int j = 0;
         int right = r;
         while( right < n && j < m){
             if(s1[right] == s2[j]){
                 
                 j++;
             }
             right++;
         }
         
         if (j < m) break;
         
        int left = right-1;
         j = m-1;
         while( j >= 0){
             if(s1[left] == s2[j]){
                  j--;
             } 
             left--;
         }
         left++;
         
         if(right - left < minlen){
              minlen = right - left;
              start = left;
         }
         r = left+1;
         }
         
        if (start == -1) return "";
        return s1.substr(start, minlen);
    }
};
