class Solution {
public:
    string removeKdigits(string num, int k) {
        int n = num.size();
        string res;
        stack<char> st;

        if (k >= n) return "0";

        for (int i = 0; i < n; i++) {
            while (!st.empty() && k > 0 && st.top() > num[i]) {
                st.pop();
                k--;
            }
            st.push(num[i]);
        }

        while (k > 0) {
            st.pop();
            k--;
        }

        while (!st.empty()) {
            res += st.top();
            st.pop();
        }

        while (!res.empty() && res.back() == '0')
            res.pop_back();

        reverse(res.begin(), res.end());

        return res.empty() ? "0" : res;
    }
};
